{
  // Configuracoes de execucao do TCC 3.
  //
  // ATENCAO AS VARIAVEIS DE AMBIENTE. Elas nao sao enfeite:
  //
  //   TCC3_T04_SERVICO=1  -> sem ela a T04 se declara indisponivel, E A
  //                          INTERFACE CARREGA OUTRO MODELO DE FUSAO EM
  //                          SILENCIO. A mesma imagem ja deu 2,5% e 67,7%
  //                          so por causa disso (secao 2b do ESTADO_ATUAL).
  //   TCC3_T02_NATIVA=1   -> T02 em resolucao nativa na tela (opcao b, 31/08)
  //   TCC3_T02_TETO=1536  -> teto que impede a T02 de esgotar a VRAM e
  //                          derrubar os servicos T04 do WSL2
  //
  // E A ORDEM IMPORTA: suba os servicos T04 ANTES da interface. A
  // is_available() da T04 roda na carga do Gradio. Use a tarefa
  // "T04: subir servicos (WSL2)" antes de rodar "Interface (Gradio)".
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Interface (Gradio) — configuracao completa",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app/gradio_app.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "TCC3_T04_SERVICO": "1",
        "TCC3_T02_NATIVA": "1",
        "TCC3_T02_TETO": "1536",
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Interface (Gradio) — sem T04",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app/gradio_app.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "TCC3_T02_NATIVA": "1",
        "TCC3_T02_TETO": "1536",
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Testes (pytest, suite completa)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-v"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Testes — so o arquivo aberto",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Arquivo Python aberto",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONUNBUFFERED": "1" }
    },
    {
      "name": "Medir FPR da T01 por fonte real",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/medir_fpr_t01_fontes.py",
      "args": [
        "--amostra", "data/corvi2024_30k_norm/real",
        "--manifesto", "data/manifesto30k_standard.csv"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONUNBUFFERED": "1" }
    },
    {
      "name": "Comparar os modelos de fusao T05",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/comparar_modelos_t05.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONUNBUFFERED": "1" }
    },
    {
      "name": "Recalibrar a T05 (so fundir escores)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/recalibrar_t05_fusion.py",
      "args": ["--so-fundir"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONUNBUFFERED": "1" }
    },
    {
      "name": "Medir o RNF01 pelo caminho da interface",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/medir_rnf01_com_t04.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "TCC3_T04_SERVICO": "1",
        "PYTHONUNBUFFERED": "1"
      }
    }
  ]
}
